const usersData = [
  {
    id: 1,
    userName: 'Александров Игнат Анатолиевич',
    age: 24,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Готов играть',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: 87,
  },
  {
    id: 2,
    userName: 'Шевченко Рафаил Михайлович',
    age: 24,
    sex: 'Ж',
    userStatus: 'Свободен',
    playerStatus: 'Играет',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 3,
    userName: 'Мазайло Трофим Артёмович',
    age: 83,
    sex: 'M',
    userStatus: 'Заблокирован',
    playerStatus: 'Вне игры',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 4,
    userName: 'Логинов Остин Данилович',
    age: 32,
    sex: 'Ж',
    userStatus: 'Заблокирован',
    playerStatus: 'Вне игры',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 5,
    userName: 'Борисов Йошка Васильевич',
    age: 15,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Играет',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 6,
    userName: 'Соловьёв Ждан Михайлович',
    age: 24,
    sex: 'M',
    userStatus: 'Заблокирован',
    playerStatus: 'Вне игры',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 7,
    userName: 'Негода Михаил Эдуардович',
    age: 24,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Играет',

    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 8,
    userName: 'Гордеев Шамиль Леонидович',
    age: 24,
    sex: 'M',
    userStatus: 'Заблокирован',
    playerStatus: 'Вне игры',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 9,
    userName: 'Многогрешный Павел Виталиевич',
    age: 24,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Играет',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 10,
    userName: 'Александров Игнат Анатолиевич',
    age: 24,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Готов играть',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 11,
    userName: 'Волков Эрик Алексеевич',
    age: 24,
    sex: 'M',
    userStatus: 'Заблокирован',
    playerStatus: 'Вне игры',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 12,
    userName: 'Кузьмин Ростислав Васильевич',
    age: 24,
    sex: 'M',

    userStatus: 'Свободен',
    playerStatus: 'Играет',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 13,
    userName: 'Стрелков Филипп Борисович',
    age: 24,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Готов играть',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
  {
    id: 14,
    userName: 'Василенко Эрик Платонович',
    age: 15,
    sex: 'M',
    userStatus: 'Свободен',
    playerStatus: 'Играет',
    createdAt: '12 октября 2021',
    updatedAt: '22 октября 2021',
    totalGames: 24534,
    wins: 9824,
    losses: 1222,
    winRate: '87',
  },
]

export default usersData
